NODE_ENV=development

SERVER_DOMAIN=localhost:8033
APP_NAME=MOVIE_CATALOG

NOT_RATE=false

PORT_HTTP=8033


MONGODB_URI=mongodb://localhost:27017/movie_catalog
MONGODB_CERTIFICATE_BASE64=

TOKEN_ENV_USER=QWERTY

